[metadata]
name = goodwe
description-file = README.md
version = 0.1.0
description = Read solar panel data from a GoodWe inverter
keywords = GoodWe, Solar Panel, Inverter
license = MIT
author = Marcel Blijleven
author_email = 'marcelblijleven@gmail.com
url = https://github.com/marcelblijleven/goodwe
download_url = {{download_url_placeholder}}
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[flake8]
exclude = venv
max-complexity = 10
max-line-length=160
inline-quotes = single
avoid-escape = False
multiline-quotes = """
